# spacefiller

./: .gitignore  README.md  Untitled.json  algoplex-performer.json  algoplex2.AlgoplexPerformer.json  algowave.properties  algowave.xml  big.config.yml  blobs.json  build.xml  color-bath.json  config.blanket.yml  config.yml  contours-2018.json  flows.json  frag.glsl  logo-2.psd  logo.psd  lusio.Lusio.json  module_processing.xml  pixel.glsl  pixelate.glsl  planets.config.yml  poster.config.yml  remote.json  save0.ser  save1.ser  save2.ser  save3.ser  save4.ser  save5.ser  save6.ser  save7.ser  save8.ser  save9.ser  scenes.Contours.json  scenes.Flows.json  scenes.SpaceFiller.json  scenes.UncertainWave.json  scenes.Wave.json  (+19 more)
app/Algowave.app/: Algowave
arduino/knob-controller/: knob-controller.ino
arduino/lightcube/: lightcube.ino
arduino/platform/: platform.ino
script/: start-algoplex1.sh  start-algoplex2.sh  start-algoplex2.sh~
scripts/: generate-blankets.sh
src/: Boid.java  BoidRenderer.java  Flock.java  MySketch.java  PointBoidRenderer.java  Scene.java  Veins.java  Worms.java
src/algoplex2/: Algoplex2.java  AlgoplexController.java  AlgoplexPerformer.java  Controller.java  GraphTransformer.java  GraphTransformer.java.old  Grid.java  Grid.java.old  GridUtils.java  NumberTransition.java  Quad.java  Quad.java.old  TransitionAnimation.java
src/algowave/: Algowave.java  Momentum.java  PreviewCanvas.java  Test.java
src/boids/: Boid.java  BoidEventListener.java  BoidRenderer.java  BoidUtils.java  EntityEventListener.java  Flock.java  FlockEventListener.java  Magnet.java  PathSegment.java  PointBoidRenderer.java
src/color/: ColorProvider.java  ConstantColorProvider.java  TwoColorProvider.java
src/common/: Bounds.java  Circle.java  ConstantPropertyField.java  ConstantVectorField.java  Integrator.java  Integrators.java  Particle.java  PerlinVectorField.java  ScalarField.java  StoredVectorField.java  TestContourScene.java  TestSceneApplet.java  TriangleGridComponent.java  VectorField.java  WavePropertyField.java
src/emitter/: Emitter.java  LineEmitter.java  (+1 more)
(+443 files in other folders)
