<project>
  <path id="classpath">
    <fileset dir="/Users/miller/Documents/Processing3/libraries/oscP5/library" includes="*.jar"/>
    <fileset dir="/Users/miller/Documents/Processing3/libraries/controlP5/library" includes="*.jar"/>
    <fileset dir="/Users/miller/Documents/Processing3/libraries/Syphon/library" includes="*.jar"/>
    <fileset dir="/Users/miller/Documents/Processing3/libraries/mesh/library" includes="*.jar"/>    
    <fileset dir="/Users/miller/Documents/Processing3/libraries/toxiclibs/library" includes="*.jar"/>    
    <fileset dir="/Users/miller/Documents/Processing3/libraries/themidibus/library" includes="*.jar"/>    
    <fileset dir="/Users/miller/Projects/LeapDeveloperKit/LeapSDK/lib" includes="*.jar"/>    
    <fileset dir="/Applications/Processing.app/Contents/Java/core/library" includes="*.jar"/>    
    <fileset dir="/Applications/Processing.app/Contents/Java/modes/java/libraries/serial/library" includes="*.jar"/>
    <fileset dir="/Users/miller/Projects/Processing Remote Control/out/artifacts/Processing_Remote_Control_jar" includes="*.jar"/>    
    <fileset dir="/Users/miller/.m2/repository/com/google/guava/guava/19.0-rc2" includes="*.jar"/>
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" classpathref="classpath" />
  </target>

  <target name="jar">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Algowave.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="algowave.Algowave"/>
        <attribute name="Class-Path" 
      </manifest>
      <metainf dir="build/temp-inf" />
    </jar>
  </target>

  <target name="run">
    <java fork="true" classname="algowave.Algowave">
      <classpath>
        <path refid="classpath"/>
        <path location="build/jar/Algowave.jar"/>
      </classpath>
    </java>
  </target>
</project>