Manifest-Version: 1.0
Class-Path: LeapJava.jar keystone.jar jai_core-1.1.3.jar themidibus.ja
 r core.jar gluegen-rt-natives-linux-amd64.jar gluegen-rt-natives-linu
 x-armv6hf.jar gluegen-rt-natives-linux-i586.jar gluegen-rt-natives-ma
 cosx-universal.jar gluegen-rt-natives-windows-amd64.jar gluegen-rt-na
 tives-windows-i586.jar gluegen-rt.jar jogl-all-natives-linux-amd64.ja
 r jogl-all-natives-linux-armv6hf.jar jogl-all-natives-linux-i586.jar 
 jogl-all-natives-macosx-universal.jar jogl-all-natives-windows-amd64.
 jar jogl-all-natives-windows-i586.jar jogl-all.jar jsyphon.jar Syphon
 .jar controlP5.jar quickhull3d.1.4.jar processing_remote_control.jar 
 toxiclibs.jar gson-2.7.jar controlP5.jar serial.jar oscP5.jar javax.j
 son-api-1.0.jar jssc.jar serial.jar mesh.jar guava-19.0-rc2.jar javax
 .json-1.0.4.jar
Main-Class: algowave.Algowave

