Manifest-Version: 1.0
Class-Path: quickhull3d.1.4.jar javax.json-1.0.4.jar themidibus.jar gs
 on-2.7.jar javax.json-api-1.0.jar controlP5.jar keystone.jar spacefil
 lerlib.jar processing_remote_control.jar Ani.jar jogl-all.jar jogl-al
 l-natives-linux-aarch64.jar jogl-all-natives-linux-amd64.jar jogl-all
 -natives-linux-armv6hf.jar jogl-all-natives-linux-i586.jar jogl-all-n
 atives-macosx-universal.jar jogl-all-natives-windows-amd64.jar jogl-a
 ll-natives-windows-i586.jar jssc.jar jsyphon.jar LeapJava.jar mesh.ja
 r native-lib-loader-2.1.1.jar oscP5.jar quickhull3d.1.4.jar serial.ja
 r Syphon.jar themidibus.jar toxiclibs.jar umlgraph5.2.jar processing_
 remote_control.jar apiviz-1.3.1.GA.jar args4j-2.0.8.jar controlP5.jar
  core.jar doapamine.jar gluegen-rt.jar gluegen-rt-natives-linux-aarch
 64.jar gluegen-rt-natives-linux-amd64.jar gluegen-rt-natives-linux-ar
 mv6hf.jar gluegen-rt-natives-linux-i586.jar gluegen-rt-natives-macosx
 -universal.jar gluegen-rt-natives-windows-amd64.jar gluegen-rt-native
 s-windows-i586.jar guava-19.0-rc2.jar core.jar jssc.jar mesh.jar oscP
 5.jar spout.jar serial.jar Syphon.jar jsyphon.jar jogl-all.jar LeapJa
 va.jar controlP5.jar doapamine.jar toxiclibs.jar gluegen-rt.jar themi
 dibus.jar umlgraph5.2.jar args4j-2.0.8.jar guava-19.0-rc2.jar jai_cor
 e-1.1.3.jar apiviz-1.3.1.GA.jar quickhull3d.1.4.jar native-lib-loader
 -2.1.1.jar jogl-all-natives-linux-i586.jar jogl-all-natives-linux-amd
 64.jar gluegen-rt-natives-linux-i586.jar jogl-all-natives-windows-i58
 6.jar gluegen-rt-natives-linux-amd64.jar jogl-all-natives-linux-aarch
 64.jar jogl-all-natives-linux-armv6hf.jar jogl-all-natives-windows-am
 d64.jar gluegen-rt-natives-windows-i586.jar gluegen-rt-natives-linux-
 aarch64.jar gluegen-rt-natives-linux-armv6hf.jar gluegen-rt-natives-w
 indows-amd64.jar jogl-all-natives-macosx-universal.jar gluegen-rt-nat
 ives-macosx-universal.jar
Main-Class: lusio.Lusio

